<!DOCTYPE html>
 
<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="div0">
       <fieldset>
           <legend>填写信息</legend>
           <br />
           <label for="name01">用户名:</label>
           <input type="text" id="name01" />
           <br /><br />
           <label for="pass01">密码:</label>
           <input type="password" id="pass01" />
           <br /><br />
           <label for="pass02">确认密码:</label>
           <input type="password" id="pass02" />
           <br /><br />
           <label for="sfz">证件种类:</label>
           <select id="sfz">
              <option id="sfz1">身份证</option>
              <option id="sfz2">学生证</option>
           </select>
           <label for="number">证件号码:</label>
           <input type="text" id="number" />
           <br /><br />
           <label for="tel">联系方式:</label>
           <input type="radio" name="dx" value="单选" id="dx_0" />
           <label for="dx_0">手机</label>
           <input type="radio" name="dx" value="单选" id="dx_1" />
           <label for="dx_1">座机</label>
           <input type="text" id="tel" />
           <br /><br />
           <input type="button" id="button" value="确定" />
       </fieldset>
 
    </div>
    </form>
</body>
</html>